APPLICATION_NAME = Hello Analytics
KEY_FILE_LOCATION = /resources/configuration/client_secrets.p12
SERVICE_ACCOUNT_EMAIL = 110902564229-23fgr8rlflsr8653qdnbinf9oqqoj8vu@developer.gserviceaccount.com